<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:padding="1dp">

    <com.xinlan.imageeditlibrary.picchooser.SquareImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

    </com.xinlan.imageeditlibrary.picchooser.SquareImageView>
</RelativeLayout>