<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".CreationActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@drawable/ic_topbar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:tint="@color/header_text_color"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Creation"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creation_list"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_container"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/emptyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="empty.json" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="There's nothing here."
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <include layout="@layout/ad_banner_lay"/>
</RelativeLayout>