<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@drawable/ic_topbar" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hip"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/btnApply"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/done"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bLay"
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.mobiledevteam.qrtools.shape.ViewWaist
            android:id="@+id/waistView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_topbar" >

        <SeekBar
            android:id="@id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressBackgroundTint="@color/btn_icon_color"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_hip" />
            <TextView
                android:id="@+id/tabTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hip"
                android:textColor="#fff"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>