<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_frame"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/frame_margin"
        android:layout_weight="1"
        android:background="@android:color/transparent" >

        <com.kessi.photopipcollagemaker.Activities.custom.FrameImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/addIconImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_pink"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/frame_margin"
        android:layout_marginLeft="@dimen/frame_margin"
        android:layout_marginRight="@dimen/frame_margin"
        android:layout_weight="1"
        android:background="@android:color/transparent" >

        <com.kessi.photopipcollagemaker.Activities.custom.FrameImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/addIconImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_pink"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>