<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_165sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>