<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutRoot"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/cancel_bg"
            android:tint="@color/btn_icon_color"
            android:src="@drawable/cancel" />
    </RelativeLayout>

</RelativeLayout>